# spiderPlugin

./: README.md  pom.xml
src/main/java/com/credithc/spider/: Connection.java  Function.java  TemplateMain.java
src/main/resources/: config.properties
src/main/resources/template/: template_001.ftl  template_002.ftl
src/test/java/com/credithc/spider/: TemplateMainTest.java
