##请求信息文件扫描路径
connectionsFilesPath=D:/GenerateAPITest
##当前使用的模板文件名, 默认为002
templateFileName=template_002.ftl
##生成代码文件路径
generateCodeTargetPath=D:/GenerateAPI
##生成java文件包路径
importPackage=com.credithc.bdp.service.spider.bank
##生成java文件class类名
className=SpiderServiceBaseAPI